setwd("C:/Users/mb/Desktop/consumer project")
load("C:/Users/mb/Desktop/consumer project/consumer.Rdata")
attach(consumer)
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment, Expected.Better.Off.financial.situation.in.a.year,Interest.Rates.Go.Down, Interest.Rates.Go.Up, Interest.Rates.Stay.the.Same, Prices.Up..DK.how.much, Good.Times.financially, Bad.Times..financially, Inflation, Less.Unemployment, More.Unemployment, Same..Unemployment) data=consumer)
attach(consumer)
attach(consumer)
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment, Expected.Better.Off.financial.situation.in.a.year,Interest.Rates.Go.Down, Interest.Rates.Go.Up, Interest.Rates.Stay.the.Same, Prices.Up..DK.how.much, Good.Times.financially, Bad.Times..financially, Inflation, Less.Unemployment, More.Unemployment, Same..Unemployment, data=consumer)
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
M1_sum <- summary(M1)
M1_sum
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Expected.Same.financial.situation.in.a.year+ Expected.Worse.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
plot(M1)
View(consumer)
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Expected.Same.financial.situation.in.a.year+ Expected.Worse.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
M1_sum <- summary(M1)
M1_sum
plot(M1)
M2 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Expected.Same.financial.situation.in.a.year+ Expected.Worse.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
summary(M2)
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
M1_sum <- summary(M1)
M1_sum
M1 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Expected.Better.Off.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Prices.Down + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
M1_sum <- summary(M1)
M1_sum
plot(M1)
plot(Index.of.Consumer.Sentiment, main="Insex of consumer sentiment",
lwd=1, col="RED")
M3 <- lm(Good.time.to.Buy.Vehicles ~ Index.of.Consumer.Sentiment + Better.Financial.Situation.Compared.with.a.Year.Ago + Worse.Financial.Situation.Compared.with.a.Year.Ago +  Same.Financial.Situation.Compared.with.a.Year.Ago+ Expected.Better.Off.financial.situation.in.a.year + Interest.Rates.Go.Down + Interest.Rates.Go.Up + Interest.Rates.Stay.the.Same + Prices.Up..DK.how.much + Prices.Down + Good.Times.financially + Bad.Times..financially + Inflation + Less.Unemployment + More.Unemployment + Same..Unemployment)
summary(M3)
ts.plot(Index.of.Consumer.Sentiment, Good.time.to.Buy.Vehicles ,
gpars=list(xlab="year", ylab="deaths", lty=c(1:3)))
ts.plot(Index.of.Consumer.Sentiment ,
gpars=list(xlab="year", ylab="deaths", lty=c(1:3)))
